channels:
  - conda-forge
  - defaults

dependencies:
  - jupyterlab  #= 3.0
  - matplotlib #=3.1
  - pandas #=0.22.0
  - pyarrow #=0.14
  - python=3.6.4
#  - scikit-learn 
#  - statsmodels
  - openpyxl 
  - xlsxwriter
  - nodejs
  - pyyaml
  - jupytext
  - seaborn
  - xlrd
#  - requests   
#  - pandaSDMX
#  - holoviews
#  - networkx
#  - Py2Neo
#  - beautifulsoup4
#  - bokeh

# - fbprophet 0.5
#  - plotly #4.3

